[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=untitled
base_path=
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=352;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fvmware-ubuntu%2FDesktop%2FJumping_Ball%2FCMakeLists.txt;0;4
FILE_NAME_1=10688;C;0;EUTF-8;1;1;0;%2Fhome%2Fvmware-ubuntu%2FDesktop%2FJumping_Ball%2Fsrc%2Fmain.c;0;4
FILE_NAME_2=398;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvmware-ubuntu%2FDesktop%2FJumping_Ball%2Fsrc%2Fapp.h;0;4
FILE_NAME_3=3244;C;0;EUTF-8;1;1;0;%2Fhome%2Fvmware-ubuntu%2FDesktop%2FJumping_Ball%2Fsrc%2Fapp.c;0;4
FILE_NAME_4=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fvmware-ubuntu%2FDesktop%2FJumping_Ball%2Fsrc%2Fbutton.c;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvmware-ubuntu%2FDesktop%2FJumping_Ball%2Fsrc%2Ftextbox.h;0;4
FILE_NAME_6=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fvmware-ubuntu%2FDesktop%2FJumping_Ball%2Fsrc%2Ftextbox.c;0;4

[VTE]
last_dir=/home/vmware-ubuntu/Desktop/Jumping_Ball
