<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/chrisd/Desktop/jumping_physics/jumping_physics/jumping_physics.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/Users/chrisd/Desktop/jumping_physics/jumping_physics/jumping_physics.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/chrisd/Desktop/jumping_physics/CMakeLists.txt" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/chrisd/Desktop/jumping_physics/src/main.c" Name="FileName"/>
      <int Value="50" Name="FirstVisibleLine"/>
      <int Value="70" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
